*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body 
{
    height: 100%;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right , purple , blue );
    font-size: 10px;
}
body
{
    display: grid;
    place-items: center;
}
.container
{
    display: grid;
    grid: 
        'search title'71px
        'list message-list'1fr
        'message form'78px
        /275px 1fr;
        
    min-width: 800px;
    max-width: 1000px;
    max-height: 800px;
    height: 95vh;
    width: 100%;
    background: #fff;
    border-radius: 10px;
}
.search , .list , .message
{
    background-color: rgb(36, 160, 108);
}
.search
{
    border-radius: 10px 0 0 0 ;
}
.search
{
    display: grid;
    grid-template-columns:70%;
    place-content: center;
    align-items: center;
    grid-area: search;
    box-shadow: 0px 1px 3px -1px rgba(0, 0, 0, 0.75);
    border-radius: 10px 0 0 0;
    z-index:1;
}
.search input
{
    color: #eee;
    outline: none;
    font-weight: bold;
    border-radius: 2px;
    height: 30px;
    border:0;
    padding-left: 48px;
    padding-right: 20px;
    font-size: 1.4rem;
    background: url('search.svg') no-repeat rgba(0, 30, 44, 0.3);
    background-position: 15px center ;
    background-size: 20px 20px;

}
.search input::placeholder 
{
    color:#ddd;
    font-weight: bold;
}
.list
{
    grid-area: list;
    overflow-y: scroll;
}
.message
{
    display: grid;
    grid: 40px / 40px;
    align-content: center;
    grid-area: message;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 0 0 0 10px;
    padding: 0 15px;
}
.message a
{
    display: grid;
    place-content: center center;
    background: #eee;
    border-radius: 100%;
    color: blue;
    text-decoration: none;
    font-size: 3.6rem;
    
}
.title , .form
{
    background: #eee;
}
.title
{
    display: grid;
    grid: 36px / 1fr 36px;
    align-content: center;
    align-items: center;
    grid-area: title;
    font-weight: bold;
    font-size: 2.0rem;
    color: rgb(36, 160, 108);
    border-radius: 0 10px 0 0 ;
    box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
    padding: 0 20px;
}
.title  img
{
    cursor: pointer;

}
.message-list
{
    grid-area: message-list;
    display: flex;
    flex-direction: column-reverse;
    padding:0 20px;
    overflow-y: scroll;
}
.message-row
{
    display: grid;
    grid-template-columns: 70%;
    margin-bottom: 20px;
}
.message-box
{
    display: grid;
}
.your-message .message-box
{
    justify-items: end;
}
.other-message .message-box
{
    grid-template-columns: 48px 1fr;
    grid-column-gap: 15px;
}
.message-row img
{
    border-radius:100%;
    grid-row: span 2;
    width:50px;
    height:50px;
}
.your-message
{
    justify-content: end;
    justify-items: end;
}
.other-message
{
    justify-content: start;
    justify-items: start;
}
.message-content
{
    padding: 9px 14px;
    font-size: 1.6em;
    margin: 5px;
}
.message-date
{
    font-size: 1.3em;
    color: #777;
}
.your-message .message-content
{
    background: blue;
    color: #eee;
    border: 1px solid blue;
    border-radius: 14px 14px 0 14px;
}
.other-message .message-content
{
    background: rgba(88, 83, 83, 0.739);
    color: #eee;
    border: 1px solid #ddd;
    border-radius: 14px 14px 14px 0;
}
.conversation{
    display: grid;
    grid-template-columns: 40px 1fr max-content;
    grid-gap: 10px;
    color: #ddd;
    font-size: 1.3rem;
    border: 1px solid blue;
    padding: 20px 20px 20px 15px;
}
.conversation.active , .conversation:hover
{
    background: blue;
}
.conversation:hover
{
    cursor: pointer;
}
.conversation > img
{
    grid-row: span 2;
    height: 40px;
    border-radius: 100%;
}
.message-text
{
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}
.tile-text
{
    font-weight: bold;
    color: #eee;
    grid-column: span 2;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}
.form
{
    display: grid;
    grid: 51px / 32px 1fr;
    align-content: center;
    align-items: center;
    grid-gap: 15px;
    grid-area: form;
    border-radius: 0 0 10px 0 ;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    padding-left: 42px;
    padding-right: 22px;
}
.form input 
{
    outline: none;
    padding:15px;
    border:2px solid #ddd;
    border-radius: 6px;
    font-size: 1.6rem;
    color:#330;
}
.form img
{
    height: 35px;
    width: 35px;
}
::-webkit-scrollbar
{
    display: none;
}
