<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Srisakdi&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/03/51/70/585791ffa147edc.jpg);
                background-size: cover;
                background-position: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .about{
                background-color: darkgray;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items:center; 
                border-radius: 30px;
                opacity:0.7;
                padding: 50px;
                margin: auto;
            }
            .text{
                font-size: x-large;
                opacity:initial;
                font-family: 'Srisakdi', cursive;
            }
            .top{
                background-color: darkgray;
                display: flex;
                flex-direction: row;
                justify-content:space-between;
                align-items: center;
                padding: 30px;

            }
            .top>div{
                background-color: darkorchid;
                padding: 10px;

            }
            .login{
                text-decoration: none;
                color: black;
            }
            .top>b{
                font-size: large;
            }
        </style>
        <body>
            <div class="top">
                <b>About us</b>
                <div>
                    <a class="login" href="login.html">Home page</a>
                </div>
            </div>
            <div class="about">
                <p class="text">
                       This Project started at October 9th <br /><br />

                    And the Goal is to creat a real functional <br /><br />

                    Web based massenger to make social life much <br /><br />
                    
                    Easier . <br /><br />

                    We hope that you enjoy working with our app <br /><br />
                    
                    And support us . <br /><br />

                    Tanks , Developer Team .
                 </p>
            </div>

        </body>
    </head>
</html>