<html>
    <head>
        <style>
            body{
                background-color: #3fa;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
            .mdiv{
                background-color: blue;
                display: flex;
                flex-direction: column;
                justify-content:space-evenly;
                align-items:center;
                width: 500px;
                height: 700px;

            }
            .b{
                font-size: x-large;
                border-radius: 5px;
            }
            #name {
                font-size: x-large;
            }
        </style>
        <body>
            <div class="mdiv">
                <h2 id="h2">Your Name</h2>
                <input type="text" id="name" />
                <button class="b" onclick="hello()">Click !</button>
            </div>
            <script>
                function hello(){
                    var x = document.getElementById('name').value
                    document.getElementById('h2').innerHTML = x
                }
            </script>
        </body>
    </head>
</html>