<html>
    <head>
     <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
     <title>Login</title>
     <style>
       body{
         background-image: linear-gradient(blue,purple);
         background-size: cover;
         background-position: center;
         display: flex;
         flex-direction: column;
         justify-content: space-evenly;
       }
       .log{
        padding: 40px;
        background-color: rgba(100, 149, 245, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-radius:30px;
        width: 300px;
        height: 450px;
        margin: auto;
       }
       .loginbutton{
         font-size: x-large;
         border-radius:10px;
       }
       .sp{
         font-size: x-large;
       }
       .b1{
         font-size: x-large;
       }
       .signlink{
         font-size: x-large;
         color: red;
       }
       .corner{
         background-color: rgb(100, 152, 237);
         display: flex;
         flex-direction: row;
         justify-content:space-between;
         align-items:center;
         padding: 20px;
         

       }
       .dis{
         font-size: large;
         font-family: 'Cinzel', serif;
       }
       .about{
         background-color: chocolate;
         padding: 10px;
       }
       .about>a{
         color: black;
         text-decoration: none;
       }


     </style>
    </head>
    <body>
      <div class="corner">
        <strong class="dis">Fast as Possible , Simple as Possible</strong>
        <div class="about">
          <a href="about.html" target="_blank">About us</a>
        </div>
      </div>
      <div class="log">
      <br />
      <span class="sp">Username:</span><br />
      <input type="text" /><br /><br />
      <span class="sp">Password:</span><br />
      <input type="password" /><br /><br />
      <br />
      <input type="button" value="Login" class="loginbutton" />
      <br /><br />
      <b class="b1">Creat an Account ? </b><a class="signlink" href="sign.html" target="_blank" >Sign up</a>
      </div>
    </body>
</html>