<html>
    <head>
        <style>
            body{
                display: flex;
            }
            .main{
                display: flex;
                flex-direction: row;

            }
            .list{
                display: flex;
                flex-direction: column;
                justify-content:start;
                align-items: stretch;
                background-color: aqua;
                width:30vw;
                height:100vh;

            }
            .text{
               display: flex;
               flex-direction: column;
               justify-content:space-between;
               align-items: stretch;
               background-color: blueviolet;
               width:70vw;
               height:100vh;
            }
            .chatlist{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items:center;
                border-style: solid;
                border-color:rgb(0,0,0);
                border-width:thin;
                height:10vh;
                border-radius:20px;

            }
            .userimg{
                display: flex;
                align-self:flex-start;
                padding-left:20px;
                padding-top:5px;
            }
            .sendtext{
                display: flex;
                padding-left: 30px;
                padding-right: 30px;
                font-size: xx-large;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="list">
                 <div class="chatlist">
                     hey how are you man ?
                     <img class="userimg" src='https://avatarsed1.serversdev.getgo.com/2205256774854474505_medium.jpg' width="70vm" height="70vh" />
                     </div>
                 <div class="chatlist">
                        hey how are you man ?
                        <img class="userimg" src='https://avatarsed1.serversdev.getgo.com/2205256774854474505_medium.jpg' width="70vm" height="70vh" />
                    </div>
                 <div class="chatlist">
                        hey how are you man ?
                        <img class="userimg" src='https://avatarsed1.serversdev.getgo.com/2205256774854474505_medium.jpg' width="70vm" height="70vh" />
                     </div>
                 <div class="chatlist">
                        hey how are you man ?
                        <img class="userimg" src='https://avatarsed1.serversdev.getgo.com/2205256774854474505_medium.jpg' width="70vm" height="70vh" />
                     </div>
                 <div class="chatlist">
                        hey how are you man ?
                        <img class="userimg" src='https://avatarsed1.serversdev.getgo.com/2205256774854474505_medium.jpg' width="70vm" height="70vh" />
                     </div>
                 <div class="chatlist">
                        hey how are you man ?
                        <img class="userimg" src='https://avatarsed1.serversdev.getgo.com/2205256774854474505_medium.jpg' width="70vm" height="70vh" />
                     </div>
            </div>
            <div class="text">
                <div></div>
                <input type="text" class="sendtext" />
            </div>
        </div>
    </body>

</html>